<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>RetoSemanal02</title>

    <style>
        html {
            box-sizing: border-box;
            min-height: 100%;
            scroll-snap-type: y mandatory;
        }

        body {
            font-family: 'Krub', sans-serif;
            background-image: linear-gradient(to top, #dfe9f3 0%, white 100%);
            min-height: 100%;
            background-color: var(--gris);

        }

        .formulario {
            background-color: var(--gris);
            padding: 2rem;
            border-radius: 10px;
            scroll-snap-align: center;
            scroll-snap-stop: always;
        }

        .formulario legend {
            text-align: center;
            font-size: 1.2rem;
            color: var(--primario);
            margin-bottom: 2rem;
            display: block;
            text-transform: uppercase;
            font-weight: 700;
        }

        @media (min-width:768px) {
            .formulario {
                max-width: 800px;
                margin: 0 auto;
            }
        }

        .contenedor-campos {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }

        .campo {
            margin-bottom: 1rem;
            width: 100%;
        }

        @media (min-width:480px) {
            .campo {
                display: flex;
                align-items: center;
            }
        }

        @media (min-width: 768px) {
            .campo {
                flex: 0 0 calc(50% - .5rem)
            }

            .campo label {
                color: var(--blanco);
                font-weight: 700;
                margin-bottom: .5rem;
                display: block;
            }

            @media (min-width:480px) {
                .campo label {
                    flex: 0 0 90px;
                }
            }

            .campo input[type="text"],
            .campo input[type="tel"],
            .campo input[type="mail"],
            .campo textarea {
                width: 100%;
                padding: .5rem;
                border: none;
                border-radius: .5rem;
            }

            @media (min-width: 768px) {

                :is(.campo) :is(input[type="text"],
                    input[type="text"],
                    input[type="tel"],
                    input[type="mail"],
                    textarea) {
                    flex: 1;
                }
            }

            .w-100 {
                flex: 0 0 100%;
            }

            .campo textarea {
                height: 4rem;
            }

            .Registrar {
                display: flex;
                justify-content: center;

            }


            .Registrar a {
                border-radius: 3px;
                padding: 1px 1px;
                text-decoration: none;
                color: black;
                margin: 2px;
                border: 1px solid;


            }

            .footer {
                text-align: center;
            }
    </style>
</head>

<body>


    <div class="formulario">
        <form class="formulario" action="#" method="POST">
            <legend>Registro de Contacto</legend>

            <div class="contenedor-campos">
                <div class="campo">
                    <label>Nombre</label>

                    <input type="text" name="nombre" placeholder="Nombre" required>
                </div>
                <div class="campo">
                    <label>Teléfono</label>

                    <input type="tel" name="telefono" placeholder="Teléfono">
                </div>
                <div class="campo w-100">
                    <label>Correo</label>

                    <input type="mail" name="correo" placeholder="Mail">
                </div>
                <div class="campo">
                    <label>Mensaje:</label>

                    <textarea></textarea>
                </div>
            </div>

            <div class="Registrar">
                <a href="./enlaceretosemanal01.html" target="_blank"> Registrar</a>
            </div>

        </form>
    </div>
    
    

    <footer class="footer">
        <p>Todos los derechos reservados. Álvaro Cántaro</p>
    </footer>


</body>

</html>